lib/frontends/bflow.proto

syntax = "proto3";

message MessageParser {
    string function = 1;
}
message GenericQuery {
    string function = 1;
    string data = 2;
}
message GenericResponse {
    string function = 1;
    string data = 2;
}
message AddRouter {
    string function = 1;
    string id = 2;
    string name = 3;
}
message AddSubnet {
    string function = 1;
    string id = 2;
    string router = 3;
    string subnet = 4;
    string interface = 5;
}
message MacTableQuery {
    string function = 1;
    string switch = 2;
    enum type {
        NORMAL = 0;
        DETAILED = 1;
    }
    type QueryType = 3;
}
message MacTableEntry {
    string function = 1;
    string switch = 2;
    string port = 3;
    string mac = 4;
}